.main {
  height: 100vh;
}

.main .swiper-container {
  height: 100vh;
}

.main .swiper-container .top {
  height: 100vh;
  background: linear-gradient(2deg, #fd8112, #0085ca);
  position: relative;
  box-sizing: border-box;
}

.main .swiper-container .top .toBottom {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: 0;
}

.main .swiper-container .top .choose {
  position: absolute;
  top: 160rpx;
  width: 100%;
  display: flex;
  color: #fd8112;
  font-size: 32rpx;
  justify-content: center;
  z-index: 99;
}

.main .swiper-container .top .choose view {
  padding: 10rpx;
}

.main .swiper-container .top .choose view:nth-of-type(1) {
  margin-right: 20rpx;
}

.main .swiper-container .top .choose .choose_active {
  color: white;
  border-bottom: 2rpx solid white;
}

.main .swiper-container .top image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.main .swiper-container .top .top_item {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 120rpx;
}

.main .swiper-container .top .top_item .top_item_title {
  font-size: 80rpx;
  margin-top: 160rpx;
}

.main .swiper-container .top .top_item .top_item_proIntro {
  margin-top: 20rpx;
  font-size: 32rpx;
}

.main .swiper-container .top .top_item .top_item_toDetail {
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  border: 2rpx solid white;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.main .swiper-container .content {
  padding-top: 120rpx;
  box-sizing: border-box;
}

.main .swiper-container .content .choose {
  position: absolute;
  width: 100%;
  display: flex;
  color: #B0CFBD;
  font-size: 32rpx;
  justify-content: center;
  z-index: 99;
  background-color: white;
  box-shadow: 0 10rpx 10rpx 0rpx #ccc;
  padding: 20rpx;
}

.main .swiper-container .content .choose view {
  padding: 10rpx;
}

.main .swiper-container .content .choose view:nth-of-type(1) {
  margin-right: 20rpx;
}

.main .swiper-container .content .choose .choose_active {
  color: #005826;
  border-bottom: 2rpx solid #005826;
}

.main .swiper-container .content .toTop {
  position: absolute;
  right: 20rpx;
  bottom: 100rpx;
  background-color: white;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-90deg);
  z-index: 99;
  box-shadow: 0 0 30rpx #ccc;
}

.main .swiper-container .content .swiper-container .content_item {
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 100rpx;
}

.main .swiper-container .content .swiper-container .content_item .toBottom {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: 240rpx;
  box-sizing: border-box;
  margin-left: -20rpx;
}

.main .swiper-container .content .swiper-container .content_item .content_item_title {
  display: flex;
  margin-top: 20rpx;
  align-items: flex-end;
  height: 160rpx;
  color: #373A42;
  border-bottom: 4rpx solid #80848B;
}

.main .swiper-container .content .swiper-container .content_item .content_item_title .content_item_title_left {
  height: 100%;
  font-size: 80rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #005826;
}

.main .swiper-container .content .swiper-container .content_item .content_item_title .content_item_title_right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rpx;
  font-size: 40rpx;
  margin-left: 30rpx;
}

.main .swiper-container .content .swiper-container .content_item .content_item_title .content_item_title_right text:nth-of-type(2) {
  color: #80848B;
}

.main .swiper-container .content .swiper-container .content_item .introduce {
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.main .swiper-container .content .swiper-container .content_item .introduce view {
  font-size: 32rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
}

.main .swiper-container .content .swiper-container .content_item .introduce .introduce_item {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.main .swiper-container .content .swiper-container .content_item .introduce .introduce_item view {
  display: flex;
  flex-direction: column;
  font-size: 28.037rpx;
  align-items: center;
  margin-right: 17.523rpx;
  margin-left: 8.762rpx;
  width: calc((100%-17.523rpx)/2.2);
  min-width: calc((100%-17.523rpx)/2.2);
  max-width: calc((100%-17.523rpx)/2.2);
}

.main .swiper-container .content .swiper-container .content_item .introduce .introduce_item view text {
  margin-bottom: 8.762rpx;
}

.main .swiper-container .content .swiper-container .content_item .introduce .introduce_item view text:nth-of-type(1) {
  color: #69c7ba;
  font-weight: bold;
  font-size: 31.542rpx;
}

.main .swiper-container .content .swiper-container .content_item .introduce .introduce_item view text:nth-of-type(2) {
  color: #69c7ba;
  font-size: 24.533rpx;
  color: black;
}

.main .swiper-container .content .swiper-container .content_item .introduce .content_item_content_item {
  font-size: 28.037rpx;
  padding: 17.523rpx 26.285rpx;
  background: white;
  color: #80848B;
}

.main .swiper-container .content .swiper-container .content_item .introduce .content_item_content_item:last-of-type {
  margin-bottom: 40rpx;
}

.main .swiper-container .content .swiper-container .content_item .harvest {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40rpx;
  background-color: white;
  overflow: hidden;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 10rpx;
  box-shadow: 0 0 26.285rpx 3.505rpx rgba(0, 0, 0, 0.2);
}

.main .swiper-container .content .swiper-container .content_item .harvest .harvest_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: calc((100%)/3.2);
  margin-bottom: 60rpx;
  min-width: calc((100%)/3.2);
  max-width: calc((100%)/3.2);
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.main .swiper-container .content .swiper-container .content_item .harvest .harvest_item .iconfont {
  font-size: 60rpx;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main .swiper-container .content .swiper-container .content_item .harvest .harvest_item .harvest_item_intro {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #74c3b9;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.main .swiper-container .content .swiper-container .content_item .harvest .harvest_item .harvest_item_intro text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .swiper-container .content .swiper-container .content_item .period {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: white;
  border-radius: 20rpx;
  font-size: 32rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .allTime {
  font-size: 32rpx;
  background-color: #cde5e1;
  padding: 17.523rpx;
  font-weight: bold;
}

.main .swiper-container .content .swiper-container .content_item .period .research {
  margin: 20rpx 0;
}

.main .swiper-container .content .swiper-container .content_item .period .research .research_title {
  margin-bottom: 10rpx;
  font-size: 32rpx;
  background-color: #cde5e1;
  padding: 17.523rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .research .research_item {
  display: flex;
  align-items: center;
  margin-bottom: 8.762rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .research .research_item .iconfont {
  margin-right: 20rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .research .research_item text {
  font-size: 28rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .write {
  display: flex;
  flex-direction: column;
}

.main .swiper-container .content .swiper-container .content_item .period .write .write_title {
  margin-bottom: 10rpx;
  font-size: 32rpx;
  background-color: #cde5e1;
  padding: 17.523rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .write .write_item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.main .swiper-container .content .swiper-container .content_item .period .write .write_item .iconfont {
  margin-right: 20rpx;
}

.main .swiper-container .content .swiper-container .content_item:nth-of-type(2n) {
  background-color: #F9F9F9;
}
